\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterização da Solução}{2}{section.2}\protected@file@percent }
\citation{mongoDBReference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos Funcionais}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de Dados}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Dados do Queuality.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{Modelo de Dados do Queuality}{figure.1}{}}
\citation{reactReference}
\citation{typescriptReference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicação \textit  {Web}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de navegação da Aplicação \textit  {Web}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{Diagrama de navegação da Aplicação \textit {Web}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mock da Aplicação \textit  {Web}: Gestão das filas}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{6}{Mock da Aplicação \textit {Web}: Gestão das filas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mock da Aplicação \textit  {Web}: Gestão das senhas}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{6}{Mock da Aplicação \textit {Web}: Gestão das senhas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicação Móvel}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos Não Funcionais}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado atual do Projeto}{9}{section.5}\protected@file@percent }
\bibcite{mongoDBReference}{1}
\bibcite{reactReference}{2}
\bibcite{typescriptReference}{3}
\gdef \@abspage@last{12}
